html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F3E9F1;
}

header {
    width: 100%;
    height: 250PX;
    display: flex;
    background-color: #F3E9F1;
}

#img_presentation {
    width: 500PX;

}

.img_presentation_header {
    width: 100%;
    display: flex;
    justify-content: center;

}
.logo img {
    width: 120px;
    height: 100px;
}

.logo {
    display: flex;
    align-items: flex-end;
    justify-content: left;
}

nav {
    background-color: black;
}

ul a {
    text-decoration: none;
    color: #F3E9F1;
}

ul a:hover {
    color: cadetblue;
}

ul {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    list-style: none;
    align-items: flex-end;
    height: 25px;

}

li {

    margin-right: 45px;
}

main {
    background-color: #F3E9F1;
}

#camera-container {
    padding-top: 120px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em 2em;

}

footer {
    display: flex;
    padding-top: 20px;
}

.container_information {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 2em 0em 0em 1em;
}

.container_information p {
    font-weight: bold;
    margin-bottom: 1em;
}

.container_information a {
    color: black;
    margin-bottom: 0.5em;
    width: 100%;
    padding-top: 0;
    text-decoration: none;
}

#only-one-camera-container {
    display: flex;
    justify-content: center;
    padding-top: 55px;
}

.card-product-only {
    width: 50rem;
    display: flex;
    background-color: cadetblue;
}

.container-description {
    display: flex;
    flex-direction: column;
}

.card-img-left {
    width: 25rem;
}

.custom-select {
    margin-bottom: 10px;
}

#container-panier {
    margin: 20px;
}

#panier-vide {
    margin-top: 50px;
    margin-bottom: 70px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-panier-vide {
    color: black;
    font-size: 18px;
}

td.supression_btn {
    display: flex;
    justify-content: center;
}

.total {
    font-size: 20px;
    font-weight: bolder;
    color: cornsilk;
    padding: 10px;
    background-color: cadetblue;
}

#vider-le-panier {
    background-color: cadetblue;
    border: 2px solid cadetblue;
    border-radius: 15px;
}

;

#header {
    background-color: white !important;
}
.container-recapitulatif-commande {
    margin: auto;
    background-color: cadetblue;
    width: 80vw;
    border: black solid 1px;
};
.command-recap {
    font-weight: bolder;
}
#command-number{
    color: red;
    font-size: 20px;
}
.site-header-confirm{
    padding-top: 0;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    margin: auto;
}
@media screen and (max-width: 975px){
    header {              
        height: auto;
    }
    #img_presentation {
        width: 60%;    
    }
    .logo img {
        width: 100px;       
    }
    ul {
        font-size: 12px;
        height: 15px;          
    }
    li{
        margin-right: 20px;
    }
    .total {
        font-size: 15px;
        
    }
    .table{
        width: 100%;
        font-size: 12px;
    }
    #camera-container {
        padding-top: 50px;
        align-items: center;
        display: flex;
       flex-direction: column; 
    
    
    }
    .container_information {
        display: flex;
        flex-direction: column;        
        width: 20%;
        margin: 2em 0em 0em 1em;
    }
    .card-img-left {
        width: 10rem;
    }
    .card-product-only{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .confirmphoto{
        width: 100px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
footer{
    font-size: 10px;
}
}